This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ATML.aux
The style file: plain.bst
Database file #1: citations.bib
Warning--empty journal in hadeep
Warning--empty year in hadeep
You've used 13 entries,
            2118 wiz_defined-function locations,
            548 strings with 6102 characters,
and the built_in function-call counts, 3287 in all, are:
= -- 289
> -- 188
< -- 0
+ -- 78
- -- 62
* -- 173
:= -- 578
add.period$ -- 34
call.type$ -- 13
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 110
empty$ -- 273
format.name$ -- 62
if$ -- 675
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 5
newline$ -- 62
num.names$ -- 26
pop$ -- 113
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 68
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 2
while$ -- 26
width$ -- 15
write$ -- 119
(There were 2 warnings)
